server: http://localhost:9876

load:
  - lib/jasmine/jasmine-0.10.1.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - lib/webtoolkit/webtoolkit.base64.js
  - lib/jquery/jquery-1.4.2.min.js
  - lib/jquery/jquery-ui-1.7.1.custom.min.js
  - lib/underscore/underscore.js
  - src/Angular.js
  - src/*.js
  - src/scenario/_namespace.js
  - src/scenario/*.js
  - test/testabilityPatch.js
  - test/scenario/*.js
  - test/*.js

exclude:
  - src/angular.prefix
  - src/angular.suffix
  - src/angular-bootstrap.js
