server: http://localhost:9876

load:
  - lib/webtoolkit/webtoolkit.base64.js
  - lib/jquery/jquery-1.3.2.js
  - lib/jquery/jquery-ui-1.7.1.custom.min.js
  - lib/underscore/underscore.js
  - src/Angular.js
  - src/*.js
  - src/test/_namespace.js
  - src/test/*.js
  - test/testabilityPatch.js
  - test/test/*.js
  - test/*.js

exclude:
  - src/angular.prefix
  - src/angular.suffix
